"""Template for Alembic migration scripts.
This file is originally generated by Alembic and should not require manual edits
unless you customize the migration rendering behavior.
"""
from alembic import op
import sqlalchemy as sa

from alembic import util

REVISIONS = []
DEPENDENCIES = []
"""Define helper functions here if you extend the default script template."""

def render_imports(revision, context):
    return []

def render_run(revision, context):
    return []

def render_upgrade(revision, context):
    return []

def render_downgrade(revision, context):
    return []